{
  "pages": [
    "pages/myInfo/myInfo",
    "pages/logs/logs",
    "pages/search/search",
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/detail/detail",
    "pages/news/news",
    "pages/kline/kline",
    "pages/collection/collection",
    "pages/predictLine/line1/line1",
    "pages/predictLine/line2/line2",
    "pages/predictLine/line3/line3",
    "pages/predictLine/line4/line4",
    "pages/forgetPassword/forgetPassword",
    "pages/about/log/log"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "bottom",
    "list": [
      {
        "selectedIconPath": "images/search.png",
        "iconPath": "images/search2.png",
        "pagePath": "pages/search/search",
        "text": "搜索"
      },
      {
        "selectedIconPath": "images/myInfo.png",
        "iconPath": "images/myInfo2.png",
        "pagePath": "pages/myInfo/myInfo",
        "text": "个人信息"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}